
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Available Catalogs &#8212; KStars Catalogs  documentation</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.5f77b4aec8189eecf79907ce328c390d.css" type="text/css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="API" href="apidoc.html" />
    <link rel="prev" title="Command Line Tool" href="cli.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      <h1 class="site-logo" id="site-title">KStars Catalogs  documentation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <p class="caption">
 <span class="caption-text">
  Contents
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="how-it-works.html">
   Guide
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="cli.html">
   Command Line Tool
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="catalogs.html#">
   Available Catalogs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="apidoc.html">
   API
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/pages/catalogs.rst.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.rst</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://invent.kde.org/vboettcher/kstars-catalogs"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://invent.kde.org/vboettcher/kstars-catalogs/issues/new?title=Issue%20on%20page%20%2Fpages/catalogs.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="available-catalogs">
<h1>Available Catalogs<a class="headerlink" href="catalogs.html#available-catalogs" title="Permalink to this headline">¶</a></h1>
<p>The currently available catalogs are listed in the following auto-generated table.
See <a class="reference internal" href="apidoc.html#lib.catalogsdb.Catalog" title="lib.catalogsdb.Catalog"><code class="xref py py-class docutils literal notranslate"><span class="pre">lib.catalogsdb.Catalog</span></code></a> for a description of the columns.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can download the latest build of the catalog by clicking on its id.</p>
</div>
<table class="table">
<colgroup>
<col style="width: 8%" />
<col style="width: 17%" />
<col style="width: 8%" />
<col style="width: 8%" />
<col style="width: 33%" />
<col style="width: 17%" />
<col style="width: 8%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>ID</p></td>
<td><p>Name</p></td>
<td><p>Version</p></td>
<td><p>Precedence</p></td>
<td><p>Description</p></td>
<td><p>Author</p></td>
<td><p>Source</p></td>
</tr>
</tbody>
<tbody>
<tr class="row-even"><td><p><a class="reference external" href="https://invent.kde.org/api/v4/projects/5927/jobs/artifacts/master/raw/out/1_OpenNGC_7.kscat?job=build-catlogs"><p>1</p>
</a></p></td>
<td><p><p>OpenNGC</p>
</p></td>
<td><p><p>7</p>
</p></td>
<td><p><p>1.0</p>
</p></td>
<td><p><p>OpenNGC is a database containing positions and main data of NGC (New General Catalogue) and IC (Index Catalogue) objects. Unlike other similar databases which are released with license limitations, OpenNGC is released under CC-BY-SA-4.0 license, which allows the use for a wider range of cases.</p>
</p></td>
<td><p><p>Mattia Verga (mattia dot verga at tiscali dot it)</p>
</p></td>
<td><p><a class="reference external" href="https://github.com/mattiaverga/OpenNGC/releases/tag/v20210306"><p>OpenNGC Github Release</p>
</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://invent.kde.org/api/v4/projects/5927/jobs/artifacts/master/raw/out/2_NGCICSteinicke_4.kscat?job=build-catlogs"><p>2</p>
</a></p></td>
<td><p><p>NGC IC (Steinicke)</p>
</p></td>
<td><p><p>4</p>
</p></td>
<td><p><p>0.1</p>
</p></td>
<td><p><p>The Revised New General Catalogue and Index Catalogue contains and
describes all objects from the original NGC/IC, compiled by
Dreyer. Additionally, many new objects (named with extension letters)
or companions are included, so the catalogues list alltogether 13957
entries.</p>
</p></td>
<td><p><p>Dr. Wolfgang Steinicke</p>
</p></td>
<td><p><a class="reference external" href="http://www.klima-luft.de/steinicke/ngcic/ngcic_e.htm"><p>Dr. Wolfgang Steinicke</p>
</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://invent.kde.org/api/v4/projects/5927/jobs/artifacts/master/raw/out/3_AbellPlanetaryNebulae_1.kscat?job=build-catlogs"><p>3</p>
</a></p></td>
<td><p><p>Abell Planetary Nebulae</p>
</p></td>
<td><p><p>1</p>
</p></td>
<td><p><p>0.3</p>
</p></td>
<td><p><p>The Abell Catalog of Planetary Nebulae was created in 1966 by George O. Abell and was composed of 86 entries thought to be planetary nebulae that were collected from discoveries, about half by Albert George Wilson and the rest by Abell, Robert George Harrington, and Rudolph Minkowski. All were discovered before August 1955 as part of the National Geographic Society – Palomar Observatory Sky Survey on photographic plates created with the 48-inch (1.2 m) Samuel Oschin telescope at Mount Palomar.</p>
</p></td>
<td><p><p>George O. Abell</p>
</p></td>
<td><p><a class="reference external" href="https://astronomy-mall.com/Adventures.In.Deep.Space/abellcat.htm"><p>Adventures in Deep Space</p>
</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://invent.kde.org/api/v4/projects/5927/jobs/artifacts/master/raw/out/4_SharplessHIIregionCatalog_2.kscat?job=build-catlogs"><p>4</p>
</a></p></td>
<td><p><p>Sharpless HII region Catalog</p>
</p></td>
<td><p><p>2</p>
</p></td>
<td><p><p>0.5</p>
</p></td>
<td><p><p>The catalogue describes the position, maximum angular diameters,
classifications according to form, structure and brightness, and the
number of associated stars. The acronym used in the literature to
designate objects from this catalogue is Sh 2 (e.g. Sh 2-1 for the
first HII region of the catalogue)</p>
</p></td>
<td><p><p>Sharpless S.</p>
</p></td>
<td><p><a class="reference external" href="http://cdsarc.u-strasbg.fr/viz-bin/Cat?VII/20"><p>CDS</p>
</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://invent.kde.org/api/v4/projects/5927/jobs/artifacts/master/raw/out/5_HicksonCompactGroups_1.kscat?job=build-catlogs"><p>5</p>
</a></p></td>
<td><p><p>Hickson Compact Groups</p>
</p></td>
<td><p><p>1</p>
</p></td>
<td><p><p>0.2</p>
</p></td>
<td><p><p>The catalog of groups is a list of 100 compact groups of galaxies
identified by a systematic search of the Palomar Observatory Sky
Survey red prints. Each group contains four or more galaxies, has an
estimated mean surface brightness brighter than 26.0 magnitude per
arcsec2 and satisfies an isolation criterion.</p>
</p></td>
<td><p><p>Hickson P.</p>
</p></td>
<td><p><a class="reference external" href="https://cdsarc.unistra.fr/viz-bin/cat/VII/213"><p>CDS</p>
</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://invent.kde.org/api/v4/projects/5927/jobs/artifacts/master/raw/out/6_LyndsCatalogueofDarkNebulae_1.kscat?job=build-catlogs"><p>6</p>
</a></p></td>
<td><p><p>Lynds’ Catalogue of Dark Nebulae</p>
</p></td>
<td><p><p>1</p>
</p></td>
<td><p><p>1.0</p>
</p></td>
<td><p><p>This catalog is an updated version from the published version. The
catalog was based on the red and blue prints of the National
Geographic - Palomar Observatory Sky Atlas. The catalog contains
positions, both equatorial and galactic for the centers of dark
nebulae.</p>
</p></td>
<td><p><p>Lynds B.T.</p>
</p></td>
<td><p><a class="reference external" href="https://cdsarc.unistra.fr/viz-bin/cat/VII/7A"><p>CDS</p>
</a></p></td>
</tr>
</tbody>
</table>
</div>


              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="cli.html" title="previous page">Command Line Tool</a>
    <a class='right-next' id="next-link" href="apidoc.html" title="next page">API</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Valentin Boettcher<br/>
        
            &copy; Copyright 2021, Valentin Boettcher.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>