
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Guide &#8212; KStars Catalogs  documentation</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.5f77b4aec8189eecf79907ce328c390d.css" type="text/css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Command Line Tool" href="cli.html" />
    <link rel="prev" title="KStars Catalogs" href="../index.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      <h1 class="site-logo" id="site-title">KStars Catalogs  documentation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <p class="caption">
 <span class="caption-text">
  Contents
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="how-it-works.html#">
   Guide
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="cli.html">
   Command Line Tool
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="catalogs.html">
   Available Catalogs
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="apidoc.html">
   API
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/pages/how-it-works.rst.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.rst</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://invent.kde.org/vboettcher/kstars-catalogs"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://invent.kde.org/vboettcher/kstars-catalogs/issues/new?title=Issue%20on%20page%20%2Fpages/how-it-works.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="how-it-works.html#basic-concepts-terminology">
   Basic Concepts / Terminology
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="how-it-works.html#phases-and-how-catalogs-are-built">
   Phases and How Catalogs are Built
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="how-it-works.html#deduplication-mechanism">
   Deduplication Mechanism
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="how-it-works.html#implementing-a-catalog-by-example">
   Implementing a Catalog (by Example)
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="how-it-works.html#boilerplate">
     Boilerplate
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="how-it-works.html#obtaining-the-catalog-data">
     Obtaining the Catalog Data
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="how-it-works.html#parsing-the-catalog">
     Parsing the Catalog
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="how-it-works.html#deduplication">
     Deduplication
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="how-it-works.html#summary-and-outlook">
     Summary and Outlook
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="guide">
<h1>Guide<a class="headerlink" href="how-it-works.html#guide" title="Permalink to this headline">¶</a></h1>
<p>In this chapter we will detail the basic concepts, terminology and
ideas behind the catalog repo and apply them to the implementation of
an example catalog.</p>
<div class="section" id="basic-concepts-terminology">
<h2>Basic Concepts / Terminology<a class="headerlink" href="how-it-works.html#basic-concepts-terminology" title="Permalink to this headline">¶</a></h2>
<dl>
<dt>Deep Sky Object (DSO)</dt><dd><p>Most astronomical objects outside the solar
system. Some examples are Galaxies, Nebulas and Clusters.  Available
object types can be found in <a class="reference internal" href="apidoc.html#pykstars.ObjectType" title="pykstars.ObjectType"><code class="xref py py-class docutils literal notranslate"><span class="pre">pykstars.ObjectType</span></code></a>.</p>
</dd>
<dt>Catalog</dt><dd><p>A collection of DSOs with some metadata attached. See
<a class="reference internal" href="apidoc.html#lib.catalogsdb.Catalog" title="lib.catalogsdb.Catalog"><code class="xref py py-class docutils literal notranslate"><span class="pre">lib.catalogsdb.Catalog</span></code></a>.</p>
<p>They are implemented as python modules that expose a class that
subclasses <a class="reference internal" href="apidoc.html#lib.catalogfactory.Factory" title="lib.catalogfactory.Factory"><code class="xref py py-class docutils literal notranslate"><span class="pre">lib.catalogfactory.Factory</span></code></a> to implement the
build phases (see <a class="reference internal" href="how-it-works.html#phases"><span class="std std-ref">Phases and How Catalogs are Built</span></a>).</p>
</dd>
</dl>
</div>
<div class="section" id="phases-and-how-catalogs-are-built">
<span id="phases"></span><h2>Phases and How Catalogs are Built<a class="headerlink" href="how-it-works.html#phases-and-how-catalogs-are-built" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference internal" href="cli.html#cli"><span class="std std-ref">Command Line Tool</span></a> is the fronted to a set of very simple routines
contained in the <code class="docutils literal notranslate"><span class="pre">builder.py</span></code> file in the root of the repository. The
build process is subdivided into four phases.</p>
<ol class="arabic simple">
<li><p>The download phase during downloaded. This happens in parallel for
all catalogs and the downloaded files are cached and re-downloaded
upon changes to the catalog python files.</p></li>
<li><p>The loading phase during which the catalogs are being parsed and
loaded into temporary databases. The results cached similar to the
downloads and the loading is executed in parallel.</p></li>
<li><p>The deduplication phase in which each of the catalogs has read
access to all other catalogs to search for and designate
duplicates. These duplicate designations are then merged and the
deduplication is performed.</p></li>
<li><p>The dump phase in which the catalogs are being written into
individual files.</p></li>
</ol>
<p>Each catalog implements functionality according to the three first
stages. Because the catalogs are basically python modules there is a
great amount of flexibility regarding how exactly this is done. We
encourage you to look at the catalog implementations in the
<code class="docutils literal notranslate"><span class="pre">catalogs</span></code> directory in the catalog repo. The take home message here
is that it is only important to understand what data each phase
expects and not much more.</p>
</div>
<div class="section" id="deduplication-mechanism">
<span id="dedupe"></span><h2>Deduplication Mechanism<a class="headerlink" href="how-it-works.html#deduplication-mechanism" title="Permalink to this headline">¶</a></h2>
<p>Each object in a catalog gets a (relatively stable) hash that is
calculated from some of its properties which is henceforth called the
<code class="docutils literal notranslate"><span class="pre">ID</span></code>.  When two objects (from different catalogs or otherwise) are
the same _physical_ object, then they will both be assigned the same
object id (<code class="docutils literal notranslate"><span class="pre">OID</span></code>) which is just the <code class="docutils literal notranslate"><span class="pre">ID</span></code> of the object in the
“oldest” catalog (with the lowest catalog id), trying to make it
stable under the introduction of new catalogs. Additionally each
catalog is assigned a priority value which is just a real number
(conventionally between zero and one). When loading objects from the
database into KStars and there are multiple objects with the same <code class="docutils literal notranslate"><span class="pre">OID</span></code>
only the one from the catalog with the highest priority will be
loaded.</p>
</div>
<div class="section" id="implementing-a-catalog-by-example">
<h2>Implementing a Catalog (by Example)<a class="headerlink" href="how-it-works.html#implementing-a-catalog-by-example" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>We assume you have cloned the catalog repo and set up the
<a class="reference internal" href="cli.html#cli"><span class="std std-ref">Command Line Tool</span></a>.</p>
</div>
<p>In this section we will implement the <em>Hickson Compact Groups</em>
catalog. As any catalogs has its own quirks it pays to look at the
implementation of other catalogs as reference. Also, don’t forget that
there is the <a class="reference internal" href="apidoc.html#api"><span class="std std-ref">API</span></a> documentation.</p>
<div class="section" id="boilerplate">
<h3>Boilerplate<a class="headerlink" href="how-it-works.html#boilerplate" title="Permalink to this headline">¶</a></h3>
<p>To start, we create a new python file with a
descriptive name <code class="docutils literal notranslate"><span class="pre">hickson_compact_groups.py</span></code> in the <code class="docutils literal notranslate"><span class="pre">catalogs</span></code> directory.
This file (module) will contain the implementation of the new
catalog.</p>
<p>Now we import a few modules that we will need later.</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">lib.catalogfactory</span> <span class="kn">import</span> <span class="n">Factory</span><span class="p">,</span> <span class="n">Catalog</span>
<span class="kn">from</span> <span class="nn">lib.utility</span> <span class="kn">import</span> <span class="n">DownloadData</span><span class="p">,</span> <span class="n">ByteReader</span>
<span class="kn">from</span> <span class="nn">pykstars</span> <span class="kn">import</span> <span class="n">ObjectType</span>

<span class="kn">import</span> <span class="nn">pickle</span>
<span class="kn">from</span> <span class="nn">astropy</span> <span class="kn">import</span> <span class="n">units</span> <span class="k">as</span> <span class="n">u</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">open_ngc</span><span class="p">,</span> <span class="n">ngcic_steinicke</span>
<span class="kn">from</span> <span class="nn">astropy.time</span> <span class="kn">import</span> <span class="n">Time</span>
<span class="kn">from</span> <span class="nn">astropy.coordinates</span> <span class="kn">import</span> <span class="n">SkyCoord</span>
<span class="kn">from</span> <span class="nn">astropy.coordinates</span> <span class="kn">import</span> <span class="n">FK5</span>
</pre></div>
</td></tr></table></div>
<p>The modules in lines one through three are required for most catalogs
and the rest will be required for implementation of this specific catalog.</p>
<p>Next we will create the scaffolding for our catalog.</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Hickson</span><span class="p">(</span><span class="n">Factory</span><span class="p">):</span>
    <span class="n">meta</span> <span class="o">=</span> <span class="n">Catalog</span><span class="p">(</span>
        <span class="nb">id</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>
        <span class="n">name</span><span class="o">=</span><span class="s2">&quot;Hickson Compact Groups&quot;</span><span class="p">,</span>
        <span class="n">author</span><span class="o">=</span><span class="s2">&quot;Hickson P.&quot;</span><span class="p">,</span>
        <span class="n">maintainer</span><span class="o">=</span><span class="s2">&quot;Akarsh Simha &lt;akarsh@kde.org&gt;&quot;</span><span class="p">,</span>
        <span class="n">description</span><span class="o">=</span><span class="s2">&quot;&quot;&quot;The catalog of groups is a list of 100 compact groups of galaxies</span>
<span class="s2">identified by a systematic search of the Palomar Observatory Sky</span>
<span class="s2">Survey red prints. Each group contains four or more galaxies, has an</span>
<span class="s2">estimated mean surface brightness brighter than 26.0 magnitude per</span>
<span class="s2">arcsec2 and satisfies an isolation criterion.&quot;&quot;&quot;</span><span class="p">,</span>
        <span class="n">source</span><span class="o">=</span><span class="s2">&quot;&lt;a href=&#39;https://cdsarc.unistra.fr/viz-bin/cat/VII/213&#39;&gt;CDS&lt;/a&gt;&quot;</span><span class="p">,</span>
        <span class="n">precedence</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span>
        <span class="n">version</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
        <span class="n">license</span><span class="o">=</span><span class="s2">&quot;Free for non-commercial and/or educational use&quot;</span><span class="p">,</span>
        <span class="n">color</span><span class="o">=</span><span class="s2">&quot;#d7acff&quot;</span><span class="p">,</span>
        <span class="n">image</span><span class="o">=</span><span class="s2">&quot;hickson.jpg&quot;</span><span class="p">,</span>
    <span class="p">)</span>

    <span class="k">def</span> <span class="nf">__post_init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span>

    <span class="k">def</span> <span class="nf">get_data</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span>

    <span class="k">def</span> <span class="nf">load_objects</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">[]</span>

    <span class="k">def</span> <span class="nf">get_dublicates</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">query_fn</span><span class="p">,</span> <span class="n">catalogs</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">[]</span>
</pre></div>
</td></tr></table></div>
<p>The catalog is just a class that derives from
<a class="reference internal" href="apidoc.html#lib.catalogfactory.Factory" title="lib.catalogfactory.Factory"><code class="xref py py-class docutils literal notranslate"><span class="pre">lib.catalogfactory.Factory</span></code></a> and overwrites the
<a class="reference internal" href="apidoc.html#lib.catalogfactory.Factory.meta" title="lib.catalogfactory.Factory.meta"><code class="xref py py-attr docutils literal notranslate"><span class="pre">lib.catalogfactory.Factory.meta</span></code></a> class variable as well as some
of the methods, but let’s focus on the metadata for now.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">meta</span></code> class variable is of the type
<a class="reference internal" href="apidoc.html#lib.catalogsdb.Catalog" title="lib.catalogsdb.Catalog"><code class="xref py py-class docutils literal notranslate"><span class="pre">lib.catalogsdb.Catalog</span></code></a> and its attributes are
documented. Nevertheless we’ll look at some specifically.</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">id</span></code></dt><dd><p>As the documentation says, this id should be chosen to be greater
than all previous ids. The reason for this is that the deduplication
algorithm assigns all duplicates the object identification of the
object from the object from the catalog with the lowest id which is
the oldest.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">name</span></code></dt><dd><p>The name of the catalog. This is what users of KStars will identify
the catalog by.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">precedence</span></code></dt><dd><p>This property only matters if you want to deduplicate against
another catalog. I is conventionally a number between zero and one
and you may choose it to be one if in doubt.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">version</span></code></dt><dd><p>An integer that records the version of the catalog. It is usually
initialized at one and then incremented when a major change is made
to the catalog.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">image</span></code></dt><dd><p>Path to a thumbnail image for the catalog. The path is relative to
the directory <code class="docutils literal notranslate"><span class="pre">data/[name_of_module]</span></code>.</p>
</dd>
</dl>
<p>The other fields are somewhat optional but should be filled for a good
catalog.</p>
<p>If you now execute <code class="docutils literal notranslate"><span class="pre">kscat</span> <span class="pre">list-catalogs</span></code> the catalog won’t
appear. That’s because we have to add it as a module.
To do that, we add</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">.hickson_compact_groups</span> <span class="kn">import</span> <span class="n">Hickson</span>
</pre></div>
</div>
<p>to <code class="docutils literal notranslate"><span class="pre">catalogs/__init__.py</span></code> to register the catalog.</p>
<p>Now it shows up in the cli tool.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> kscat list-catalogs
<span class="go"> id                             name  precedence</span>
<span class="go">  1                          OpenNGC         1.0</span>
<span class="go">  2               NGC IC (Steinicke)         0.1</span>
<span class="go">  3          Abell Planetary Nebulae         0.3</span>
<span class="go">  4     Sharpless HII region Catalog         0.5</span>
<span class="go">  5           Hickson Compact Groups         0.2</span>
<span class="go">  6 Lynds&#39; Catalogue of Dark Nebulae         1.0</span>
</pre></div>
</div>
<p>Very nice! We can even try to build it</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> kscat build -c <span class="m">5</span>
<span class="go">INFO:builder:Getting data for the catalog &#39;Hickson Compact Groups&#39;.</span>
<span class="go">INFO:builder:Registering the catalog &#39;Hickson Compact Groups&#39; in a temporary db and parsing.</span>
<span class="go">INFO:builder:Loading the catalog &#39;Hickson Compact Groups&#39;.</span>
<span class="go">INFO:builder:Deduplicating.</span>
<span class="go">INFO:builder:Dumping the catalogs.</span>
<span class="go">INFO:builder:Dumping contents of the catalog &#39;Hickson Compact Groups&#39; into &#39;/home/hiro/Documents/Projects/kstars_catalogs/out/5_HicksonCompactGroups_1.kscat&#39;.</span>
</pre></div>
</div>
<p>and it works. It doesn’t do much however and just creates an empty
catalog. Let us change that by implementing data acquisition for the
first build stage.</p>
</div>
<div class="section" id="obtaining-the-catalog-data">
<h3>Obtaining the Catalog Data<a class="headerlink" href="how-it-works.html#obtaining-the-catalog-data" title="Permalink to this headline">¶</a></h3>
<p>We begin by implementing <code class="xref py py-meth docutils literal notranslate"><span class="pre">lib.catalogfactory.Factory.__post_init__()</span></code> which is
the same as <code class="docutils literal notranslate"><span class="pre">__init__</span></code> but does not interfere with the
initialization inherited from <a class="reference internal" href="apidoc.html#lib.catalogfactory.Factory" title="lib.catalogfactory.Factory"><code class="xref py py-class docutils literal notranslate"><span class="pre">lib.catalogfactory.Factory</span></code></a>:</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">__post_init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">hick</span> <span class="o">=</span> <span class="n">DownloadData</span><span class="p">(</span>
        <span class="n">url</span><span class="o">=</span><span class="s2">&quot;https://cdsarc.unistra.fr/ftp/VII/213/groups.dat&quot;</span><span class="p">,</span>
    <span class="p">)</span>
</pre></div>
</td></tr></table></div>
<p>We created a download resource (see also
<a class="reference internal" href="apidoc.html#lib.utility.DownloadData" title="lib.utility.DownloadData"><code class="xref py py-class docutils literal notranslate"><span class="pre">lib.utility.DownloadData</span></code></a>) and stored it in
<code class="docutils literal notranslate"><span class="pre">self.hick</span></code>. Now we can go ahead and actually download it by
implementing the <a class="reference internal" href="apidoc.html#lib.catalogfactory.Factory.get_data" title="lib.catalogfactory.Factory.get_data"><code class="xref py py-meth docutils literal notranslate"><span class="pre">lib.catalogfactory.Factory.get_data()</span></code></a> method:</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">get_data</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">download_cached</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">hick</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
<p>Indeed we can build the catalog again and observe the action:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> kscat build -c <span class="m">5</span>
<span class="go">INFO:builder:Getting data for the catalog &#39;Hickson Compact Groups&#39;.</span>
<span class="go">INFO:lib.utility:Downloading: https://cdsarc.unistra.fr/ftp/VII/213/groups.dat</span>
<span class="go">INFO:builder:Registering the catalog &#39;Hickson Compact Groups&#39; in a temporary db and parsing.</span>
<span class="go">INFO:builder:Loading the catalog &#39;Hickson Compact Groups&#39;.</span>
<span class="go">INFO:builder:Deduplicating.</span>
<span class="go">INFO:builder:Dumping the catalogs.</span>
<span class="go">INFO:builder:Dumping contents of the catalog &#39;Hickson Compact Groups&#39; into &#39;/home/hiro/Documents/Projects/kstars_catalogs/out/5_HicksonCompactGroups_1.kscat&#39;.</span>

<span class="gp">$</span> ls .cache/5_HicksonCompactGroups_1/Downloads/groups.dat
<span class="go">.cache/5_HicksonCompactGroups_1/Downloads/groups.dat</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If, at any point, you think that the cache is not being
updated, you can clean it with <code class="docutils literal notranslate"><span class="pre">kscat</span> <span class="pre">clean</span> <span class="pre">--cache-only</span></code>.</p>
</div>
<p>If the datasource is not very reliably and the amount of data is small
then you can include it direclty into the catalog repo by creating a
folder <code class="docutils literal notranslate"><span class="pre">data/[name_of_module]</span></code> and putting the source data there. It
can subsequently be accessed by
<a class="reference internal" href="apidoc.html#lib.catalogfactory.Factory._in_data_dir" title="lib.catalogfactory.Factory._in_data_dir"><code class="xref py py-meth docutils literal notranslate"><span class="pre">lib.catalogfactory.Factory._in_data_dir()</span></code></a>. See the Abell Catalog
for an example.</p>
</div>
<div class="section" id="parsing-the-catalog">
<h3>Parsing the Catalog<a class="headerlink" href="how-it-works.html#parsing-the-catalog" title="Permalink to this headline">¶</a></h3>
<p>Of course the catalog that is being created is still empty. Let’s
do something about it by implementing <a class="reference internal" href="apidoc.html#lib.catalogfactory.Factory.load_objects" title="lib.catalogfactory.Factory.load_objects"><code class="xref py py-meth docutils literal notranslate"><span class="pre">lib.catalogfactory.Factory.load_objects()</span></code></a> corresponding
to phase 2.</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">load_objects</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">with</span> <span class="bp">self</span><span class="o">.</span><span class="n">hick</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">&quot;rb&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">cat</span><span class="p">:</span>
        <span class="n">frame</span> <span class="o">=</span> <span class="n">FK5</span><span class="p">(</span><span class="n">equinox</span><span class="o">=</span><span class="n">Time</span><span class="p">(</span><span class="mi">1950</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="s2">&quot;jyear&quot;</span><span class="p">))</span>
        <span class="n">fk5_2000</span> <span class="o">=</span> <span class="n">FK5</span><span class="p">(</span><span class="n">equinox</span><span class="o">=</span><span class="n">Time</span><span class="p">(</span><span class="mi">2000</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="s2">&quot;jyear&quot;</span><span class="p">))</span>

        <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">cat</span><span class="o">.</span><span class="n">readlines</span><span class="p">():</span>
            <span class="n">reader</span> <span class="o">=</span> <span class="n">ByteReader</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
            <span class="n">cat_nr</span> <span class="o">=</span> <span class="n">reader</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
            <span class="n">coords</span> <span class="o">=</span> <span class="n">SkyCoord</span><span class="p">(</span>
                <span class="n">ra</span><span class="o">=</span><span class="p">(</span>
                    <span class="n">reader</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="nb">int</span><span class="p">)</span>
                    <span class="o">+</span> <span class="n">reader</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="nb">int</span><span class="p">)</span> <span class="o">*</span> <span class="mi">1</span> <span class="o">/</span> <span class="mi">60</span>
                    <span class="o">+</span> <span class="n">reader</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="mi">9</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="nb">int</span><span class="p">)</span> <span class="o">*</span> <span class="mi">1</span> <span class="o">/</span> <span class="p">(</span><span class="mi">60</span> <span class="o">**</span> <span class="mi">2</span><span class="p">)</span>
                <span class="p">)</span>
                <span class="o">*</span> <span class="n">u</span><span class="o">.</span><span class="n">hourangle</span><span class="p">,</span>
                <span class="n">dec</span><span class="o">=</span><span class="p">(</span>
                    <span class="p">(</span><span class="o">-</span><span class="mi">1</span> <span class="k">if</span> <span class="n">reader</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="mi">11</span><span class="p">,</span> <span class="mi">11</span><span class="p">)</span> <span class="o">==</span> <span class="s2">&quot;-&quot;</span> <span class="k">else</span> <span class="mi">1</span><span class="p">)</span>
                    <span class="o">*</span> <span class="p">(</span>
                        <span class="n">reader</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">13</span><span class="p">,</span> <span class="nb">int</span><span class="p">)</span> <span class="o">*</span> <span class="n">u</span><span class="o">.</span><span class="n">degree</span>
                        <span class="o">+</span> <span class="n">reader</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="mi">14</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="nb">int</span><span class="p">)</span> <span class="o">*</span> <span class="n">u</span><span class="o">.</span><span class="n">arcmin</span>
                        <span class="o">+</span> <span class="n">reader</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="mi">16</span><span class="p">,</span> <span class="mi">17</span><span class="p">,</span> <span class="nb">int</span><span class="p">)</span> <span class="o">*</span> <span class="n">u</span><span class="o">.</span><span class="n">arcsec</span>
                    <span class="p">)</span>
                <span class="p">),</span>
                <span class="n">frame</span><span class="o">=</span><span class="n">frame</span><span class="p">,</span>
            <span class="p">)</span>

            <span class="n">coords</span> <span class="o">=</span> <span class="n">coords</span><span class="o">.</span><span class="n">transform_to</span><span class="p">(</span><span class="n">fk5_2000</span><span class="p">)</span>
            <span class="n">radius</span> <span class="o">=</span> <span class="n">reader</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="mi">24</span><span class="p">,</span> <span class="mi">28</span><span class="p">,</span> <span class="nb">float</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span>
            <span class="n">mag</span> <span class="o">=</span> <span class="n">reader</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="mi">29</span><span class="p">,</span> <span class="mi">33</span><span class="p">,</span> <span class="nb">float</span><span class="p">)</span>

            <span class="n">names</span> <span class="o">=</span> <span class="p">[</span>
                <span class="n">name</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span>
                <span class="k">for</span> <span class="n">beg</span><span class="p">,</span> <span class="n">end</span> <span class="ow">in</span> <span class="p">[(</span><span class="mi">46</span><span class="p">,</span> <span class="mi">51</span><span class="p">),</span> <span class="p">(</span><span class="mi">53</span><span class="p">,</span> <span class="mi">58</span><span class="p">),</span> <span class="p">(</span><span class="mi">60</span><span class="p">,</span> <span class="mi">65</span><span class="p">),</span> <span class="p">(</span><span class="mi">67</span><span class="p">,</span> <span class="mi">72</span><span class="p">)]</span>
                <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">name</span> <span class="o">:=</span> <span class="n">reader</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">beg</span><span class="p">,</span> <span class="n">end</span><span class="p">))</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">name</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s2">&quot;N&quot;</span><span class="p">)</span>
            <span class="p">]</span>

            <span class="n">name</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;Hickson </span><span class="si">{</span><span class="n">cat_nr</span><span class="si">}</span><span class="s2">&quot;</span>
            <span class="k">yield</span> <span class="bp">self</span><span class="o">.</span><span class="n">_make_catalog_object</span><span class="p">(</span>
                <span class="nb">type</span><span class="o">=</span><span class="n">ObjectType</span><span class="o">.</span><span class="n">GALAXY_CLUSTER</span><span class="p">,</span>
                <span class="n">ra</span><span class="o">=</span><span class="n">coords</span><span class="o">.</span><span class="n">ra</span><span class="o">.</span><span class="n">degree</span><span class="p">,</span>
                <span class="n">dec</span><span class="o">=</span><span class="n">coords</span><span class="o">.</span><span class="n">dec</span><span class="o">.</span><span class="n">degree</span><span class="p">,</span>
                <span class="n">magnitude</span><span class="o">=</span><span class="n">mag</span><span class="p">,</span>
                <span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="p">,</span>
                <span class="n">long_name</span><span class="o">=</span><span class="n">name</span> <span class="o">+</span> <span class="p">(</span><span class="sa">f</span><span class="s2">&quot; (NGC </span><span class="si">{</span><span class="n">names</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="s2">)&quot;</span> <span class="k">if</span> <span class="n">names</span> <span class="k">else</span> <span class="s2">&quot;&quot;</span><span class="p">),</span>
                <span class="n">major_axis</span><span class="o">=</span><span class="n">radius</span> <span class="o">/</span> <span class="mi">2</span><span class="p">,</span>
                <span class="n">minor_axis</span><span class="o">=</span><span class="n">radius</span> <span class="o">/</span> <span class="mi">2</span><span class="p">,</span>
                <span class="n">catalog_identifier</span><span class="o">=</span><span class="n">cat_nr</span><span class="p">,</span>
            <span class="p">)</span>
</pre></div>
</td></tr></table></div>
<p>This method is generally implemented as a generator that parses the
catalog data and yields <a class="reference internal" href="apidoc.html#lib.catalogsdb.CatalogObject" title="lib.catalogsdb.CatalogObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">lib.catalogsdb.CatalogObject</span></code></a>. Some
parts of the implementation are mostly universal, like opening the
input file and constructing <code class="docutils literal notranslate"><span class="pre">CatalogObjects</span></code> but the majority of
code in this example deals with the concrete format of this
catalog. Let’s go over it in detail.</p>
<p>In the second line we begin by opening the previously downloaded file
in binary read mode. See also <a class="reference internal" href="apidoc.html#lib.utility.DownloadData.open" title="lib.utility.DownloadData.open"><code class="xref py py-meth docutils literal notranslate"><span class="pre">lib.utility.DownloadData.open()</span></code></a>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="bp">self</span><span class="o">.</span><span class="n">hick</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">&quot;rb&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">cat</span><span class="p">:</span>
</pre></div>
</div>
<p>This has to do with the format the hickson catalog in which every line
is a byte string of data and certain byte ranges are associated with
certain data fields like name and coordinates.</p>
<p>The next two lines set up two different coordinate frames. The first
corresponds to the one of the catalog and the second one to the frame
expected by KStars. For information on frames see <a class="reference external" href="https://en.wikipedia.org/wiki/Earth-centered_inertial#J2000">Wikipedia</a> and on
transformations between these frames see <a class="reference external" href="https://docs.astropy.org/en/stable/coordinates/transforming.html">the astropy docs</a>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">frame</span> <span class="o">=</span> <span class="n">FK5</span><span class="p">(</span><span class="n">equinox</span><span class="o">=</span><span class="n">Time</span><span class="p">(</span><span class="mi">1950</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="s2">&quot;jyear&quot;</span><span class="p">))</span>
<span class="n">fk5_2000</span> <span class="o">=</span> <span class="n">FK5</span><span class="p">(</span><span class="n">equinox</span><span class="o">=</span><span class="n">Time</span><span class="p">(</span><span class="mi">2000</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="s2">&quot;jyear&quot;</span><span class="p">))</span>
</pre></div>
</div>
<p>Lines 6 through 37 are concerned with the details of parsing the
individual rows of data and we won’t go into detail here, because this
is not generalizable to other catalogs. It shall be noted though, that
it is a good idea to use <a class="reference external" href="https://docs.astropy.org/en/stable/api/astropy.coordinates.SkyCoord.html#astropy.coordinates.SkyCoord" title="(in Astropy v4.3)"><code class="xref py py-class docutils literal notranslate"><span class="pre">astropy.coordinates.SkyCoord</span></code></a> to
handle coordinate parsing and conversion. Also <a class="reference external" href="https://docs.astropy.org/en/stable/units/index.html#module-astropy.units" title="(in Astropy v4.3)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">astropy.units</span></code></a>
may come in handy.</p>
<p>Having parsed all the data we need, we can now turn to putting it into
a format that KStars will understand. For that we use
<a class="reference internal" href="apidoc.html#lib.catalogfactory.Factory._make_catalog_object" title="lib.catalogfactory.Factory._make_catalog_object"><code class="xref py py-meth docutils literal notranslate"><span class="pre">lib.catalogfactory.Factory._make_catalog_object()</span></code></a>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">yield</span> <span class="bp">self</span><span class="o">.</span><span class="n">_make_catalog_object</span><span class="p">(</span>
    <span class="nb">type</span><span class="o">=</span><span class="n">ObjectType</span><span class="o">.</span><span class="n">GALAXY_CLUSTER</span><span class="p">,</span>
    <span class="n">ra</span><span class="o">=</span><span class="n">coords</span><span class="o">.</span><span class="n">ra</span><span class="o">.</span><span class="n">degree</span><span class="p">,</span>
    <span class="n">dec</span><span class="o">=</span><span class="n">coords</span><span class="o">.</span><span class="n">dec</span><span class="o">.</span><span class="n">degree</span><span class="p">,</span>
    <span class="n">magnitude</span><span class="o">=</span><span class="n">mag</span><span class="p">,</span>
    <span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="p">,</span>
    <span class="n">long_name</span><span class="o">=</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot; (NGC </span><span class="si">{</span><span class="n">names</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="s2">)&quot;</span> <span class="k">if</span> <span class="n">names</span> <span class="k">else</span> <span class="s2">&quot;&quot;</span><span class="p">),</span>
    <span class="n">major_axis</span><span class="o">=</span><span class="n">radius</span> <span class="o">/</span> <span class="mi">2</span><span class="p">,</span>
    <span class="n">minor_axis</span><span class="o">=</span><span class="n">radius</span> <span class="o">/</span> <span class="mi">2</span><span class="p">,</span>
    <span class="n">catalog_identifier</span><span class="o">=</span><span class="n">cat_nr</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<p>We refer to the <a class="reference internal" href="apidoc.html#api"><span class="std std-ref">API</span></a> documentation for the meaning of the fields
here, but will note that coordinates are expected in degrees and the
major and minor axes in arc-minutes. Also the role of
<cite>catalog_identifier</cite> field is a bit vague. It should generally be a
sensible unique identifier of the object in the context of the catalog
to be used in deduplication. We have chosen the long name to include
the NGC designation but it can include any number of other names that
are present in the catalog. But before we cross that bridge we will
compile the catalog to test if everything worked out as it should.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> kscat build -c <span class="m">5</span>
<span class="go">INFO:builder:Getting data for the catalog &#39;Hickson Compact Groups&#39;.</span>
<span class="go">INFO:lib.utility:Downloading: https://cdsarc.unistra.fr/ftp/VII/213/groups.dat</span>
<span class="go">INFO:builder:Registering the catalog &#39;Hickson Compact Groups&#39; in a temporary db and parsing.</span>
<span class="go">INFO:builder:Loading the catalog &#39;Hickson Compact Groups&#39;.</span>
<span class="go">INFO:builder:Deduplicating.</span>
<span class="go">INFO:builder:Dumping the catalogs.</span>
<span class="go">INFO:builder:Dumping contents of the catalog &#39;Hickson Compact Groups&#39; into &#39;/home/hiro/Documents/Projects/kstars_catalogs/out/5_HicksonCompactGroups_1.kscat&#39;.</span>

<span class="gp">$</span> ls out/5_HicksonCompactGroups_1.kscat
<span class="go">out/5_HicksonCompactGroups_1.kscat</span>
</pre></div>
</div>
<p>Indeed you can use an sqlite database browser or KStars itself to
verify the contents the catalog.</p>
<a class="reference internal image-reference" href="../_images/explore_catalog_in_kstars.png"><img alt="kstars with the catalog details window opened" class="align-center" src="../_images/explore_catalog_in_kstars.png" style="width: 100%;" /></a>
</div>
<div class="section" id="deduplication">
<h3>Deduplication<a class="headerlink" href="how-it-works.html#deduplication" title="Permalink to this headline">¶</a></h3>
<p>We’ve already mentioned that some of the objects in this catalog
appear in <code class="docutils literal notranslate"><span class="pre">OpenNGC</span></code> catalog as well. We mark those as duplicates by
implementing the <a class="reference internal" href="apidoc.html#lib.catalogfactory.Factory.get_dublicates" title="lib.catalogfactory.Factory.get_dublicates"><code class="xref py py-meth docutils literal notranslate"><span class="pre">lib.catalogfactory.Factory.get_dublicates()</span></code></a> method.
The basic idea is, that we search the catalog database (which now
contains all built catalogs) for duplicates of an objects in the
current catalog and <code class="docutils literal notranslate"><span class="pre">yield</span></code> a set of tuples of the form <code class="docutils literal notranslate"><span class="pre">([catalog</span>
<span class="pre">id],</span> <span class="pre">[object</span> <span class="pre">hash])</span></code>. The deduplication is transitive, meaning that
if we mark an object as duplicate of another object in the <code class="docutils literal notranslate"><span class="pre">OpenNGC</span></code>
catalog and that object in turn is marked as a duplicate of another
object in another catalog in the <code class="docutils literal notranslate"><span class="pre">OpenNGC</span></code> catalog code, we do not
need to repeat this in the implementation of the current catalog.</p>
<p>The one piece of data about each object we need for the deduplication
is its NGC number. Unfortunately there is no good way to store this
data in the objects themselves. We could try to get it back from the
<code class="docutils literal notranslate"><span class="pre">long_name</span></code> property, but that would be messy. The second idea is to
store a map between the catalog number of the objects and its NGC
number, if any, in an instance variable. This is problematic, because
the <code class="docutils literal notranslate"><span class="pre">load_objects</span></code> method may be skipped due to caching. The
solution is to use the <a class="reference internal" href="apidoc.html#lib.catalogfactory.Factory._state" title="lib.catalogfactory.Factory._state"><code class="xref py py-attr docutils literal notranslate"><span class="pre">lib.catalogfactory.Factory._state</span></code></a>
instance variable which is being persisted to disk.</p>
<p>Therefore we add the following to <code class="docutils literal notranslate"><span class="pre">__post__init__</span></code></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="bp">self</span><span class="o">.</span><span class="n">_state</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">names</span><span class="o">=</span><span class="nb">dict</span><span class="p">())</span>
</pre></div>
</div>
<p>and insert</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">names</span><span class="p">:</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">_state</span><span class="p">[</span><span class="s2">&quot;names&quot;</span><span class="p">][</span><span class="n">cat_nr</span><span class="p">]</span> <span class="o">=</span> <span class="n">names</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
<p>into <code class="docutils literal notranslate"><span class="pre">load_objects</span></code> before <code class="docutils literal notranslate"><span class="pre">name</span> <span class="pre">=</span> <span class="pre">f&quot;Hickson</span> <span class="pre">{cat_nr}&quot;</span></code>.</p>
<p>This creates a dict that associates the NGC number with the Hickson
catalog number.</p>
<p>Next, we implement <a class="reference internal" href="apidoc.html#lib.catalogfactory.Factory.get_dublicates" title="lib.catalogfactory.Factory.get_dublicates"><code class="xref py py-meth docutils literal notranslate"><span class="pre">lib.catalogfactory.Factory.get_dublicates()</span></code></a> method.</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">get_dublicates</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">query_fn</span><span class="p">,</span> <span class="n">catalogs</span><span class="p">):</span>
    <span class="n">open_ngc_id</span> <span class="o">=</span> <span class="n">open_ngc</span><span class="o">.</span><span class="n">OpenNGC</span><span class="o">.</span><span class="n">meta</span><span class="o">.</span><span class="n">id</span>

    <span class="k">if</span> <span class="n">open_ngc_id</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">catalogs</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">[]</span>

    <span class="k">for</span> <span class="n">obj</span> <span class="ow">in</span> <span class="n">query_fn</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">meta</span><span class="o">.</span><span class="n">id</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">obj</span><span class="o">.</span><span class="n">catalog_identifier</span> <span class="ow">not</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_state</span><span class="p">[</span><span class="s2">&quot;names&quot;</span><span class="p">]:</span>
            <span class="k">continue</span>

        <span class="n">name</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_state</span><span class="p">[</span><span class="s2">&quot;names&quot;</span><span class="p">][</span><span class="n">obj</span><span class="o">.</span><span class="n">catalog_identifier</span><span class="p">]</span>
        <span class="n">ngc_designation</span> <span class="o">=</span> <span class="s2">&quot;NGC&quot;</span> <span class="o">+</span> <span class="n">name</span><span class="o">.</span><span class="n">zfill</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>

        <span class="n">suspects</span> <span class="o">=</span> <span class="n">query_fn</span><span class="p">(</span>
            <span class="n">open_ngc_id</span><span class="p">,</span>
            <span class="sa">f</span><span class="s2">&quot;catalog_identifier LIKE &#39;</span><span class="si">{</span><span class="n">ngc_designation</span><span class="si">}</span><span class="s2">&#39; AND trixel = </span><span class="si">{</span><span class="n">obj</span><span class="o">.</span><span class="n">trixel</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span>
        <span class="p">)</span>

        <span class="k">for</span> <span class="n">suspect</span> <span class="ow">in</span> <span class="n">suspects</span><span class="p">:</span>
            <span class="k">yield</span> <span class="p">{(</span><span class="bp">self</span><span class="o">.</span><span class="n">meta</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="n">obj</span><span class="o">.</span><span class="n">hash</span><span class="p">),</span> <span class="p">(</span><span class="n">open_ngc_id</span><span class="p">,</span> <span class="n">suspect</span><span class="o">.</span><span class="n">hash</span><span class="p">)}</span>
</pre></div>
</td></tr></table></div>
<p>This method receives a query function which provides access to the
database and a list of the IDs of the enabled catalogs.</p>
<p>As we want to dedublicate agains the openngc catalog, we first check
if OpenNGC has been enabled for this build.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">open_ngc_id</span> <span class="o">=</span> <span class="n">open_ngc</span><span class="o">.</span><span class="n">OpenNGC</span><span class="o">.</span><span class="n">meta</span><span class="o">.</span><span class="n">id</span>

<span class="k">if</span> <span class="n">open_ngc_id</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">catalogs</span><span class="p">:</span>
    <span class="k">return</span> <span class="p">[]</span>
</pre></div>
</div>
<p>This is not strictly necessary but saves time when we build the
catalog without enabling OpenNGC. For small catalogs like this
however, it is not worth the effort to perform this check. We’ve
included it here to demonstrate the pattern.</p>
<p>After this check, we retrieve all objects from the current catalog
with <code class="docutils literal notranslate"><span class="pre">query_fn(self.meta.id)</span></code> and loop through them. In the loop we
check if the object has an NGC number (lines 8,9) and then construct
the catalog identifier of the NGC object in lines 11 and 12.</p>
<p>Finally we retrieve all dublicate objects from openngc by querying the
database:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">suspects</span> <span class="o">=</span> <span class="n">query_fn</span><span class="p">(</span>
    <span class="n">open_ngc_id</span><span class="p">,</span>
    <span class="sa">f</span><span class="s2">&quot;catalog_identifier LIKE &#39;</span><span class="si">{</span><span class="n">ngc_designation</span><span class="si">}</span><span class="s2">&#39; AND trixel = </span><span class="si">{</span><span class="n">obj</span><span class="o">.</span><span class="n">trixel</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Please read the api documentation for the exact syntax of the query
function. In a nutshell, the first argument is the id of the catalog
we wish to search <a class="footnote-reference brackets" href="how-it-works.html#id2" id="id1">1</a> and the second one is a SQL <code class="docutils literal notranslate"><span class="pre">WHERE</span></code> clause. In
this instance we look for objects with a specific
<code class="docutils literal notranslate"><span class="pre">catalog_identifier</span></code>. This would be enough in this instance, but for
bigger catalogs it is always wise to only search objects in a similar
part of the sky. This is what <code class="docutils literal notranslate"><span class="pre">trixel</span> <span class="pre">=</span> <span class="pre">{obj.trixel}</span></code> does.</p>
<p>Having retreived the dublicates, all that remains is to <code class="docutils literal notranslate"><span class="pre">yield</span></code> them
in the expected format:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">suspect</span> <span class="ow">in</span> <span class="n">suspects</span><span class="p">:</span>
    <span class="k">yield</span> <span class="p">{(</span><span class="bp">self</span><span class="o">.</span><span class="n">meta</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="n">obj</span><span class="o">.</span><span class="n">hash</span><span class="p">),</span> <span class="p">(</span><span class="n">open_ngc_id</span><span class="p">,</span> <span class="n">suspect</span><span class="o">.</span><span class="n">hash</span><span class="p">)}</span>
</pre></div>
</div>
<p>To test our work, we can run the CLI tool and inspect the results as
in the last section. Inserting a debug print statement in the above
code is also a good method to test dedublication.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> kscat build -c <span class="m">5</span> -c <span class="m">1</span>
<span class="go">INFO:builder:Getting data for the catalog &#39;OpenNGC&#39;.</span>
<span class="go">INFO:builder:Getting data for the catalog &#39;Hickson Compact Groups&#39;.</span>
<span class="go">INFO:lib.utility:Downloading: https://cdsarc.unistra.fr/ftp/VII/213/groups.dat</span>
<span class="go">INFO:builder:Registering the catalog &#39;Hickson Compact Groups&#39; in a temporary db and parsing.</span>
<span class="go">INFO:builder:Using &#39;OpenNGC&#39; from cache.</span>
<span class="go">INFO:builder:Loading the catalog &#39;OpenNGC&#39;.</span>
<span class="go">INFO:builder:Loading the catalog &#39;Hickson Compact Groups&#39;.</span>
<span class="go">INFO:builder:Deduplicating.</span>
<span class="go">INFO:builder:Dumping the catalogs.</span>
<span class="go">INFO:builder:Dumping contents of the catalog &#39;OpenNGC&#39; into &#39;/home/hiro/Documents/Projects/kstars_catalogs/out/1_OpenNGC_7.kscat&#39;.</span>
<span class="go">INFO:builder:Dumping contents of the catalog &#39;Hickson Compact</span>
<span class="go">Groups&#39; into</span>
<span class="go">&#39;/home/hiro/Documents/Projects/kstars_catalogs/out/5_HicksonCompactGroups_1.kscat&#39;.</span>
</pre></div>
</div>
<p>Note that we also have to enable the OpenNGC catalog with <code class="docutils literal notranslate"><span class="pre">-c</span>
<span class="pre">5</span></code>. Alternatively you can omit the <code class="docutils literal notranslate"><span class="pre">-c</span></code> arguments altogether to
build the whole catalog suite.</p>
</div>
<div class="section" id="summary-and-outlook">
<h3>Summary and Outlook<a class="headerlink" href="how-it-works.html#summary-and-outlook" title="Permalink to this headline">¶</a></h3>
<p>In the above, we implemented the parsing and deduplication of the
“Hickson Compact Groups Catalog”. While this has shown us the most
common challenges and solutions, it has to be noted that every catalog
is unique and has to be treated differently. That is the reason for
using python modules as the catalog specification. While we have
covered many utilities here, there is a lot more functionality which
you may find useful when implementing a catalog. For example, the
Abell catalog comes from a source that is not expected to be around
“forever” (a personal website). Therefore a copy is stored in the
catalog repo and accessed through
<a class="reference internal" href="apidoc.html#lib.catalogfactory.Factory._in_data_dir" title="lib.catalogfactory.Factory._in_data_dir"><code class="xref py py-meth docutils literal notranslate"><span class="pre">lib.catalogfactory.Factory._in_data_dir()</span></code></a>. This is just one
example why it is wise to study the <a class="reference internal" href="apidoc.html#api"><span class="std std-ref">API</span></a> documentation. When in
doubt, you can always open an issue or a merge request and request
help.</p>
<dl class="footnote brackets">
<dt class="label" id="id2"><span class="brackets"><a class="fn-backref" href="how-it-works.html#id1">1</a></span></dt>
<dd><p>To search all catalogs, use
<a class="reference internal" href="apidoc.html#lib.catalogsdb.CATALOGS.all_objects" title="lib.catalogsdb.CATALOGS.all_objects"><code class="xref py py-attr docutils literal notranslate"><span class="pre">lib.catalogsdb.CATALOGS.all_objects</span></code></a> first argument.</p>
</dd>
</dl>
</div>
</div>
</div>


              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="../index.html" title="previous page">KStars Catalogs</a>
    <a class='right-next' id="next-link" href="cli.html" title="next page">Command Line Tool</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Valentin Boettcher<br/>
        
            &copy; Copyright 2021, Valentin Boettcher.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>